*{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
}

.navMenu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.home-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-image{
    max-width: 550px;
}

.menuList {
    display: grid;
    grid-template-columns: repeat(2, 360px );
    row-gap: 10px;
}

.card {
    display: flex;
    width: 350px;
    gap: 10px;
    border: 1px solid gray;
}

.thumbnail {
    max-width: 200px;
}

.wineWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactUs {
    text-align: center;
}

.infoWrapper {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.infoImage {
    max-width: 400px;
}